# MyRPC

./: README.md  pom.xml
src/main/java/org/example/: RPCServerApplication.java
src/main/java/org/example/rpcVersion0/client/: RPCClient.java
src/main/java/org/example/rpcVersion0/common/: User.java
src/main/java/org/example/rpcVersion0/server/: RPCServer0.java
src/main/java/org/example/rpcVersion1/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/org/example/rpcVersion1/common/: RPCRequest.java  RPCResponse.java  User.java
src/main/java/org/example/rpcVersion1/server/: RPCServer1.java
src/main/java/org/example/rpcVersion2/client/: ClientProxy.java  IOClient.java  RPCClient.java
src/main/java/org/example/rpcVersion2/common/: RPCRequest.java  RPCResponse.java  Shop.java  User.java
src/main/java/org/example/rpcVersion2/server/: RPCServer2.java  ServiceProvider.java  ThreadPoolRPCServer.java  WorkThread.java
src/main/java/org/example/rpcVersion3/NIO/: FileChannelTest.java
src/main/java/org/example/rpcVersion3/client/: ClientProxy.java  NIOClient.java  TestRPCClient.java
src/main/java/org/example/rpcVersion3/common/: RPCRequest.java  RPCResponse.java  Shop.java  User.java
src/main/java/org/example/rpcVersion3/server/: NIORPCServer.java  RPCServer3.java  ServiceProvider.java  WorkThread.java
src/main/java/org/example/rpcVersion4/client/: ClientProxy.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  TestRPCClient.java
src/main/java/org/example/rpcVersion4/common/: RPCRequest.java  RPCResponse.java  Shop.java  User.java
src/main/java/org/example/rpcVersion4/netty/: HelloNettyClient.java  HelloNettyServer.java
src/main/java/org/example/rpcVersion4/server/: NettyRPCServer.java  NettyServerHandler.java  NettyServerInitializer.java  RPCServer4.java  ServiceProvider.java
src/main/java/org/example/rpcVersion5/client/: ClientProxy.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  TestRPCClient.java
src/main/java/org/example/rpcVersion5/codec/: JsonSerializer.java  MessageType.java  MyDecoder.java  MyEncoder.java  ObjectSerializer.java  Serializer.java
src/main/java/org/example/rpcVersion5/common/: RPCRequest.java  RPCResponse.java  Shop.java  User.java
src/main/java/org/example/rpcVersion5/server/: NettyRPCServer5.java  NettyServerHandler.java  NettyServerInitializer.java  RPCServer5.java  ServiceProvider.java
src/main/java/org/example/rpcVersion6/client/: ClientProxy.java  NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  TestRPCClient.java
src/main/java/org/example/rpcVersion6/codec/: JsonSerializer.java  MessageType.java  MyDecoder.java  MyEncoder.java  ObjectSerializer.java  Serializer.java
src/main/java/org/example/rpcVersion6/common/: RPCRequest.java  RPCResponse.java  Shop.java  User.java
src/main/java/org/example/rpcVersion6/register/: NacosServiceRegister.java  (+1 more)
src/main/resources/: application.yml
src/test/java/: SerializationBenchmark.java
(+73 files in other folders)
